<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3 Work (Where's Wilson)</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</head>

<body>

	<h1 id="thing"><u>Where's Wilson?</u></h1>
	<div id="map"></div>
	<button>HIDE WILSON AGAIN</button>
	<h2 id="score"></h2>
	<h2 id="total"></h2>


	<script src="app.js"></script>
</body>
</html>